#这里是你的数据库配置信息。包括ip，数据库名，账户，密码，数据格式
[mysql]
db_info=('ip','mysql','root','password','utf8')
db_report=('ip','mysql','root','password','utf8')

#这里是GUI的配置信息，包括浏览器，url
[ui]
browser=Firefox
base_url=http://192.168.126.130:8080/WoniuSales1.4

#图像匹配度
[imagematch]
similarity=0.9

#接口登录的配置信息
[api]
login_url=http://192.168.126.131:8080/SharedParkingPlace/login
login_data={'uname':'出租方1','upass':'123','imgcode':'0000'}