{
    "打开浏览器":"open_browser",
    "获取页面":"get_page",
    "输入":"input",
    "点击":"click",
    "休眠":"sleep",
    "操作前查询数据库":"old_query_sql",
    "操作后查询数据库":"new_query_sql",
    "断言存在元素":"assert_exist_element",
    "断言数据库":"assert_sql",
    "下拉文本选择":"select_text",
    "下拉索引选择":"select_index",
    "弹窗确定":"accept",
    "弹窗取消":"dismiss",
    "关闭浏览器":"close"
}