[login]
login_info_ui = {
        "test_info_path":"..\\testcasedata\\ws_case_ui.xlsx",
        "sheet_name":"login",
        "case_sheet_name":"caseinfo",
        "start_row":1,
        "end_row":6,
        "test_data_col":4,
        "expect_col":5,
        "caseid_col":0,
        "module_col":1,
        "type_col":2,
        "desc_col":3
    }
login_info_api = {}

[lessor]

lessor_ui = {}

lessor_api = {
        "test_info_path":"..\\testcasedata\\sp_case_api.xlsx",
        "sheet_name":"lessorAPIcase",
        "case_sheet_name":"caseinfo",
        "start_row":1,
        "end_row":15,
        "caseid_col":0,
        "module_col":1,
        "type_col":2,
        "uri_col":3,
        "request_method_col":4,
        "desc_col":5,
        "test_data_col":6,
        "expect_col":7,
  }



